<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="validation1.js">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
body
 {
    background-image:url("regbg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
 }

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  !background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  !border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
 
 
  <div class="container">
     <h1><center>Register</h1>
       <div class="container-fluid">
        
      </div>

    <hr>

    <label for="Name"><b>First Name:</b></label>
    <input type="text" placeholder="Enter Email-id" name="email" required>

    <label for="name"><b>Last Name:</b></label>
    <input type="text" placeholder="Enter Email-id" name="email" required>
    
    <label for="parents"><b>parents Name:</b></label>
    <input type="text" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="DOB"><b>DOB</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="age"><b>Age</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="Contact"><b>Parents Contact</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="city"><b>City:</b></label>
    <input type="text" placeholder="Enter Email-id" name="email" required>

<hr>
  

    <button type="submit" onclick="IsEmpty();" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <a href="#">Sign in</a>.
  </div>
</form>

</body>
</html>
